<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <script type="text/javascript" src="sentimood.js"></script>

        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                crossorigin="anonymous">
        
            <style>
                body {
                    background-color: turquoise;
                    margin: 10px;
                    padding: 10px;
                }
        
                #newdisplay{
                    background: whitesmoke;
                    text-align: center;
                }
        
                #newp{
                    font-style: italic; 
                }
        
                #textinput{
                    width: 500px;
                    height: 80px;
                }
                
            </style>
        
            <!-- JQ Lib-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
            <title>Sentiment API</title>
        </head>
        
        <body>
        
        <h1>Sentiment API - Test Site</h1>

        <a href="index.html">API TESTER</a>
        
            <form>
                <div class="form-group">
                    <label for="inputTrainName">Enter text to get the sentiment</label>
                    <input type="text" class="form-control" id="textinput" placeholder="Enter Text">
                    <br>
                    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
            </form>
        
            <br>
            <br>
        
            <div id="display">
        
        
            </div>
        
        
        
        </body>
        

<script>

console.log("Linked");

// On click run API Call
$("#submit").on("click", function (event) {
    event.preventDefault();
  
    // test as string variable
    var queryText = "";
  
    // value of text as input by user
    queryText = $("#textinput").val().trim();
  
    if(queryText === ""){
      return
    }
  
    else{
    
    
    // GET request to Tweet Sentiment Analysis, log response object and append sentiment data to display div


    var sentimood = new Sentimood();
    var analysis = sentimood.analyze(queryText);

    console.log(analysis)

    console.log(analysis.score)
    
    $("#display").prepend("<br><div id=newdisplay> <h1> Text: "+ '\u0022' + queryText + '\u0022' + "</h1> <p id='newp'>The Statement had a score of <strong>" + analysis.score + "</strong>!</p></div>");

  
    };
  
    // reset text input back to clear
    $("#textinput").val("");
  
    
});

</script>


</html>